" Need this for base16:
"   (https://github.com/chriskempson/base16-vim) 
let base16colorspace=256  " Access colors present in 256 colorspace"

syntax enable
set background=dark

" Color Themes
" colorscheme solarized
" colorscheme lucius
" colo seoul256
" colorscheme base16-solarized
colorscheme base16-solarized


" For vim-airline
set laststatus=2
let g:airline_powerline_fonts = 1
set t_Co=256
" let g:airline_theme = 'luna'
" let g:airline_theme = 'solarized'

" Show relative line numbers, opposed to absolute:
"   (http://jeffkreeftmeijer.com/2013/vims-new-hybrid-line-number-mode/)
set relativenumber 

" Hides the tilde(~) for empty lines
" WARNING! this approach is not a complete solution, because this highlighting group is used also for list chars (see the list and listchars options) making it impossible to specify highlighting just for the beyond-last-line markings.
highlight NonText ctermfg=bg guifg=bg

" For syntastic
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1

" For YouCompleteMe
" These are the tweaks I apply to YCM's config, you don't need them but they
" might help. YCM gives you popups and splits by default that some people might not
" like, so these should tidy it up a bit for you.
let g:ycm_add_preview_to_completeopt=0
let g:ycm_confirm_extra_conf=0
set completeopt-=preview

" For NerdTree
let NERDTreeShowHidden=1

" highlight current line"
" set cursorline

" highlight matches when searched
set hlsearch

" TODO: Create shortcut to turn of highlight after vim is done searching
" turn off search highlight
" nnoremap <leader><space> :nohlsearch<CR>

" highlights the background in a subtle red for text that goes over the 80 column limit
" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%81v.\+/

" Key mappings for xmpfilter:
" http://commandercoriander.net/blog/2012/10/10/evaluate-lines-of-ruby-in-vim/
nmap <buffer> <F5> <Plug>(xmpfilter-run)
xmap <buffer> <F5> <Plug>(xmpfilter-run)
imap <buffer> <F5> <Plug>(xmpfilter-run)
nmap <buffer> <F4> <Plug>(xmpfilter-mark)
xmap <buffer> <F4> <Plug>(xmpfilter-mark)
imap <buffer> <F4> <Plug>(xmpfilter-mark)

" Navigate 2x faster when holding down Shift
" nmap <s-j> 2j
" nmap <s-k> 2k
" nmap <s-h> 2h
" nmap <s-l> 2l
" Navigate 4x faster when holding down Ctrl
nmap <c-j> 4j
nmap <c-k> 4k
nmap <c-h> 4h
nmap <c-l> 4l

" Remove nasty grey from git gutter background
highlight clear SignColumn

" LimeLight integration with Goyo
autocmd User GoyoEnter Limelight
autocmd User GoyoLeave Limelight!

" enable markdown syntax highlight for my .md files.
" THIS ISN'T WORKING
" au BufRead,BufNewFile *.md set filetype=markdown
" So I added BufWinEnter based on:
" http://superuser.com/questions/113455/vim-highlighting-for-specific-file-types-where-to-put-syntax-files-vim-events
au BufWinEnter,BufRead,BufNewFile *.md set filetype=markdown

" disable folding for vim-markdown.vim
let g:vim_markdown_folding_disabled=1

" disable folding". When in markdown, files kept folding
set nofoldenable

" This removes the grey color behing the line numbers
" highlight LineNr ctermbg=black
