Bundle 'bling/vim-airline'
Bundle 'scrooloose/nerdtree'
Bundle 'rking/ag.vim'
" Bundle 'majutsushi/tagbar'
" Bundle 'tpope/vim-rvm'
" Bundle 't9md/vim-ruby-xmpfilter'
" Color: css/less/sass/html color preview for vim
Bundle 'https://github.com/gorodinskiy/vim-coloresque.git'
" Syntax highlighting and other things for nginx
" Bundle 'mv/mv-vim-nginx'
"
"  It uses signs to indicate added, modified and removed lines based on data
"  of an underlying version control system.
" Bundle 'mhinz/vim-signify'
"
"  a vim plug-in which provides support for expanding abbreviations similar to
"  emmet.
Bundle "mattn/emmet-vim"

" Syntax highlighting, matching rules and mappings for the original Markdown
" and extensions.
Plugin 'plasticboy/vim-markdown'

"  provides facilities to integrate Vim with the pandoc document converter and
"  work with documents written in its markdown variant (although textile
"  documents are also supported).
Bundle 'vim-pandoc/vim-pandoc'

" Distraction-free writing in Vim.
Bundle 'junegunn/goyo.vim'
" Hyperfocus-writing in Vim.
Bundle 'junegunn/limelight.vim'
" A vim plugin for syntax highlighting Ansible's common filetypes
Bundle 'pearofducks/ansible-vim'

" Vim syntax file for Docker's Dockerfile and snippets for snipMate.
" Bundle 'ekalinin/Dockerfile.vim'
"
"  displaying thin vertical lines at each indentation level for code indented
"  with spaces.
" Bundle 'Yggdroot/indentLine'
"
" This script is based on Vim Arduino, but uses the Ino command line utility
" instead of the Java Arduino compiler. It therefore runs in 64-bit
" environments and allows for compiling and deployment of Arduino
" (*.pde/*.ino) sketches directly from Vim.
Bundle 'jplaut/vim-arduino-ino'
"
"
" React JSX syntax highlighting and indenting for vim.
Bundle 'mxw/vim-jsx'
" instantly preview finnicky markdown files,
Plugin 'suan/vim-instant-markdown'

" Color themes
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'jonathanfilip/vim-lucius'
" Bundle 'junegunn/seoul256.vim'
" Bundle 'chriskempson/base16-vim'
" Used for vim scheme
Bundle 'hhff/SpacegrayEighties.vim'
" Used for tmux scheme
Bundle 'mhartington/oceanic-next'

" Javascript settings: http://oli.me.uk/2013/06/29/equipping-vim-for-javascript/
Bundle 'jelera/vim-javascript-syntax'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'
Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'

