" For solarized theme
syntax enable
set background=dark
colorscheme solarized

" For vim-airline
set laststatus=2
let g:airline_powerline_fonts = 1
set t_Co=256
let g:airline_theme = 'luna'

" For syntastic
let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1

" For YouCompleteMe
" These are the tweaks I apply to YCM's config, you don't need them but they
" might help. YCM gives you popups and splits by default that some people might not
" like, so these should tidy it up a bit for you.
let g:ycm_add_preview_to_completeopt=0
let g:ycm_confirm_extra_conf=0
set completeopt-=preview

" For NerdTree
let NERDTreeShowHidden=1

" highlight current line"
set cursorline

" highlight matches when searched
set hlsearch

" TODO: Create shortcut to turn of highlight after vim is done searching
" turn off search highlight
" nnoremap <leader><space> :nohlsearch<CR>

" highlights the background in a subtle red for text that goes over the 80 column limit
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

