# Got a warning from 'brew doctor' about /usr/bin being before /usr/local/bin
# so this export fixes that. Source: http://www.moncefbelyamani.com/how-to-install-xcode-homebrew-git-rvm-ruby-on-mac/
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

export PAGER="/usr/bin/less"
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Add RVM to PATH for scripting
export PATH=$PATH:$HOME/.rvm/bin

# Use 256 color support (not sure why this isn't enable by thoughtbot)
export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color

# Color the manual (man) pages
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}

# This give the ability to use base16 colors with 256 enabled:
#   (https://github.com/chriskempson/base16-iterm2)
# Needed base16 for tomorrow-theme:
#   (https://github.com/chriskempson/tomorrow-theme)
# This script enables support:
#   (https://github.com/chriskempson/base16-shell)
BASE16_SCHEME="tomorrow"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# Add auto-complete to npm
. <(npm completion)
