unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# There's a bug in tmux that prevents backspace from working. This fixes it.
set-option default-terminal "screen-256color"

# When using vim in tmux, I can't use Ctrl+, or Ctrl+;. This fixes it is some terminals. Right now, it's working in WezTerm.
set-window-option -g xterm-keys on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Remap leader from C-b to C-a
unbind C-A
set -g prefix C-A
bind C-A send-prefix

# Create Panes: window splitting
 # Split vertically
 unbind %
 bind | split-window -h    # Prefix | to create vertical split
 # Split horizontally
 unbind '"'
 bind - split-window -v    # Prefix - to create horizontal split

 # resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline true 
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/.config/tmux/plugins/tpm/tpm
